# Football_Test_Task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vixonnen/footballtesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vixonnen/footballtesttask/: MainActivity.kt
app/src/main/java/com/vixonnen/footballtesttask/data/data_source/database/: FootballDao.kt  FootballDatabase.kt
app/src/main/java/com/vixonnen/footballtesttask/data/data_source/network/: Api.kt
app/src/main/java/com/vixonnen/footballtesttask/data/dto/countries/: CountriesResultDTO.kt  DataCountriesDTO.kt  QueryCountriesDTO.kt
app/src/main/java/com/vixonnen/footballtesttask/data/dto/fixtures/: DataFixturesDTO.kt  ResultFixturesDTO.kt
app/src/main/java/com/vixonnen/footballtesttask/data/dto/league/: DataDTO.kt  DataLeagueDTO.kt  LeaguesDTO.kt  QueryDTO.kt  (+1 more)
app/src/main/java/com/vixonnen/footballtesttask/data/mappers/: CountriesMapper.kt  FixturesMapper.kt  LeagueMapper.kt  MatchesMapper.kt  SeasonMapper.kt
app/src/main/java/com/vixonnen/footballtesttask/data/network/: Api.kt
app/src/main/java/com/vixonnen/footballtesttask/data/repository/: FootballDatabaseRepositoryImpl.kt  FootballNetworkRepositoryImpl.kt
app/src/main/java/com/vixonnen/footballtesttask/di/: ApiBaseUrl.kt  App.kt  AppComponent.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/vixonnen/footballtesttask/di/annotation/: ApiBaseUrl.kt  ViewModelKey.kt
app/src/main/java/com/vixonnen/footballtesttask/di/glide/: AppNameGlideModule.kt
app/src/main/java/com/vixonnen/footballtesttask/di/modules/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/vixonnen/footballtesttask/domain/repository/: FootballDatabaseRepository.kt  FootballNetworkRepository.kt
app/src/main/java/com/vixonnen/footballtesttask/domain/use_cases/: CheckFixturesDatabaseForDataUseCase.kt  CheckLeagueDatabaseForDataUseCase.kt  GetAllLeaguesUseCase.kt  GetCountryUseCase.kt  GetFixturesByLeagueUseCase.kt  GetFixturesFromDatabase.kt  GetFixturesUseCase.kt  GetLeaguesFromDatabase.kt  GetLeaguesUseCase.kt  GetMatchesUseCase.kt  GetSeasonUseCase.kt  InsertFixturesUseCase.kt  InsertLeaguesUseCase.kt
app/src/main/java/com/vixonnen/footballtesttask/presentation/view_model_factory/: ViewModelFactory.kt
app/src/main/res/anim/: slide_right_to_left_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_fixtures.xml  fragment_league.xml  fragment_one_signal.xml  fragment_splash.xml  item_fragment_fixtures.xml  item_fragment_league.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vixonnen/footballtesttask/: ExampleUnitTest.kt
(+45 files in other folders)
