<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/item_league_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/layout_margin_10dp"
    >

    <ImageView
        android:id="@+id/image_league"
        android:layout_width="@dimen/image_view_size"
        android:layout_height="@dimen/image_view_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars"
        android:contentDescription="@string/nullCD"
        />

    <TextView
        android:id="@+id/tv_league"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Лига РФПЛ"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16sp"
        android:layout_marginStart="@dimen/layout_margin_10dp"
        app:layout_constraintStart_toEndOf="@id/image_league"
        app:layout_constraintTop_toTopOf="@id/image_league"
        app:layout_constraintBottom_toBottomOf="@id/image_league"
        />

</androidx.constraintlayout.widget.ConstraintLayout>